var searchData=
[
  ['s0_5finit_71',['S0_INIT',['../classElevator_1_1Elevator.html#ad0e6f7d300f27def98df7161f0db55f4',1,'Elevator.Elevator.S0_INIT()'],['../classFirmware_1_1ClosedLoop.html#a04a121bf1daad9f1b88fcdc98db73b4c',1,'Firmware.ClosedLoop.S0_INIT()'],['../classLab0x02b_1_1vLED.html#ad585f6104ae139811ef6202575070dc1',1,'Lab0x02b.vLED.S0_INIT()'],['../classLab0x02b_1_1NUCLEO.html#a6c16c959eb7dd152b5f4ca552a22e68a',1,'Lab0x02b.NUCLEO.S0_INIT()'],['../classLab0x04_1_1CollectionTask.html#adcd4103196cdf132466c85f6b900238c',1,'Lab0x04.CollectionTask.S0_INIT()'],['../classLab0x05_1_1UIBlinker.html#aa75f5d6daa27c56e6f375eaa6da22c4a',1,'Lab0x05.UIBlinker.S0_INIT()'],['../classLab0x07_1_1ClosedLoop.html#a4566c4257fa7854f7ac5eb3f8fff2ac7',1,'Lab0x07.ClosedLoop.S0_INIT()'],['../classLab0x07Physical_1_1Lab0x07Op.html#aed2b2cbfcb5315bbe1058f388401fe85',1,'Lab0x07Physical.Lab0x07Op.S0_INIT()'],['../classPhysical_1_1Phys.html#adce54ab344f7956c4d4ca3c28017f913',1,'Physical.Phys.S0_INIT()']]],
  ['s1_5fcheck_72',['S1_CHECK',['../classLab0x05_1_1UIBlinker.html#ab13aedf23d9cede253758c99779177c7',1,'Lab0x05.UIBlinker.S1_CHECK()'],['../classLab0x07Physical_1_1Lab0x07Op.html#a862d382bc8a649d767419d8bc2da1488',1,'Lab0x07Physical.Lab0x07Op.S1_CHECK()'],['../classPhysical_1_1Phys.html#a6282ad61749b758662baa5aa147a215b',1,'Physical.Phys.S1_CHECK()']]],
  ['s1_5fdata_5fcollect_73',['S1_DATA_COLLECT',['../classLab0x04_1_1CollectionTask.html#a66842a6547e289bfa06245726480ce37',1,'Lab0x04::CollectionTask']]],
  ['s1_5fincrement_5fval_74',['S1_INCREMENT_VAL',['../classLab0x02b_1_1NUCLEO.html#aae0c5e3104d5f73966737ce47cc2615a',1,'Lab0x02b::NUCLEO']]],
  ['s1_5flight_5fon_75',['S1_LIGHT_ON',['../classLab0x02b_1_1vLED.html#a25916351f28c8a87b5484896e6292bda',1,'Lab0x02b::vLED']]],
  ['s1_5fmoving_5fdown_76',['S1_MOVING_DOWN',['../classElevator_1_1Elevator.html#aa9e927b949f18035dc236cd3bf4c9349',1,'Elevator::Elevator']]],
  ['s1_5fsetup_77',['S1_SETUP',['../classFirmware_1_1ClosedLoop.html#a3c4f9a7b84bc4aa8e614f9b0f60d606d',1,'Firmware.ClosedLoop.S1_SETUP()'],['../classLab0x07_1_1ClosedLoop.html#a2849ef222c8deb50c4a6603e75f5cc82',1,'Lab0x07.ClosedLoop.S1_SETUP()']]],
  ['s2_5fblink_78',['S2_BLINK',['../classLab0x05_1_1UIBlinker.html#acd97e2dd639afe4d98d22f1fbabb1b55',1,'Lab0x05::UIBlinker']]],
  ['s2_5flight_5foff_79',['S2_LIGHT_OFF',['../classLab0x02b_1_1vLED.html#acb3924039648dfe9d4f269f240640398',1,'Lab0x02b::vLED']]],
  ['s2_5flight_5freset_80',['S2_LIGHT_RESET',['../classLab0x02b_1_1NUCLEO.html#a96f29d43db5cd4cb091c98fb24b9b589',1,'Lab0x02b::NUCLEO']]],
  ['s2_5fmoving_5fup_81',['S2_MOVING_UP',['../classElevator_1_1Elevator.html#aadb0330ea2de07443c29fa0670c98cba',1,'Elevator::Elevator']]],
  ['s2_5fsend_82',['S2_SEND',['../classFirmware_1_1ClosedLoop.html#ae5ae5f22572bf744f99510da0b102dde',1,'Firmware.ClosedLoop.S2_SEND()'],['../classLab0x07_1_1ClosedLoop.html#a622ccd3f6419dca02c0f562ee2b783fd',1,'Lab0x07.ClosedLoop.S2_SEND()']]],
  ['s2_5fset_83',['S2_SET',['../classLab0x07Physical_1_1Lab0x07Op.html#a97772218c2c1419a927fcf9b156d503f',1,'Lab0x07Physical.Lab0x07Op.S2_SET()'],['../classPhysical_1_1Phys.html#a9147a5d7ccd8de742954b66d76c39980',1,'Physical.Phys.S2_SET()']]],
  ['s2_5fterminate_84',['S2_TERMINATE',['../classLab0x04_1_1CollectionTask.html#a1ec28e578852eb03f4c0ac365ccba479',1,'Lab0x04::CollectionTask']]],
  ['s3_5fcomplete_85',['S3_COMPLETE',['../classLab0x04_1_1CollectionTask.html#a077ebf0da6002f9225eff4212d28149a',1,'Lab0x04::CollectionTask']]],
  ['s3_5fdelta_86',['S3_DELTA',['../classLab0x07Physical_1_1Lab0x07Op.html#af68204d32a52f6ed3739bf846c55f64f',1,'Lab0x07Physical.Lab0x07Op.S3_DELTA()'],['../classPhysical_1_1Phys.html#a92566047efb2cf57fde367b6dcb86dc9',1,'Physical.Phys.S3_DELTA()']]],
  ['s3_5fpause_87',['S3_PAUSE',['../classFirmware_1_1ClosedLoop.html#aad64fb299c7659a46bca400fc5511790',1,'Firmware.ClosedLoop.S3_PAUSE()'],['../classLab0x07_1_1ClosedLoop.html#a671337bb333cc6f6c47e011596d5122e',1,'Lab0x07.ClosedLoop.S3_PAUSE()']]],
  ['s3_5fstopped_5fon_5ffloor_5f1_88',['S3_STOPPED_ON_FLOOR_1',['../classElevator_1_1Elevator.html#a2d1573f89c22a83b259ba54e986cc0ce',1,'Elevator::Elevator']]],
  ['s4_5fprepare_89',['S4_PREPARE',['../classFirmware_1_1ClosedLoop.html#aac7e19264037510672710df9ded68e4a',1,'Firmware.ClosedLoop.S4_PREPARE()'],['../classLab0x07_1_1ClosedLoop.html#a445a2d3197f2ff50085158ef2ccf2457',1,'Lab0x07.ClosedLoop.S4_PREPARE()']]],
  ['s4_5fsend_90',['S4_SEND',['../classLab0x07Physical_1_1Lab0x07Op.html#a6d6b273bdc5bc10f625270cdeead73ab',1,'Lab0x07Physical.Lab0x07Op.S4_SEND()'],['../classPhysical_1_1Phys.html#aa16da18c62f7b00c4df784e6eb44a1de',1,'Physical.Phys.S4_SEND()']]],
  ['s4_5fstopped_5fon_5ffloor_5f2_91',['S4_STOPPED_ON_FLOOR_2',['../classElevator_1_1Elevator.html#ac15a02ffbf882368dc344593f3ce830f',1,'Elevator::Elevator']]],
  ['s5_5fclose_92',['S5_CLOSE',['../classLab0x07Physical_1_1Lab0x07Op.html#aefc484209db0e4976840dc605c4e01df',1,'Lab0x07Physical.Lab0x07Op.S5_CLOSE()'],['../classPhysical_1_1Phys.html#a58593a6c702d595023882634bac68ad7',1,'Physical.Phys.S5_CLOSE()']]],
  ['s5_5fplot_93',['S5_PLOT',['../classFirmware_1_1ClosedLoop.html#a3ec289bf2f2f0b02b124a1937d3798ca',1,'Firmware.ClosedLoop.S5_PLOT()'],['../classLab0x07_1_1ClosedLoop.html#a9fc39b402b39050cfab934d2638af3f0',1,'Lab0x07.ClosedLoop.S5_PLOT()']]],
  ['savechar_94',['savechar',['../classFirmware_1_1ClosedLoop.html#a67f3a41c86999a01a39e479169d9f47e',1,'Firmware.ClosedLoop.savechar()'],['../classLab0x07_1_1ClosedLoop.html#abad9aeb778dad76580edbffc05a0b408',1,'Lab0x07.ClosedLoop.savechar()'],['../classLab0x07Physical_1_1Lab0x07Op.html#aa70d28f88e984b72f85dfc5f5175285a',1,'Lab0x07Physical.Lab0x07Op.savechar()'],['../classPhysical_1_1Phys.html#ad52fa65d7170c9c5d41a47f5a156e5e8',1,'Physical.Phys.savechar()']]],
  ['second_95',['second',['../Elevator_8py.html#a17fd30e69dd6e3f8e698638a00b731d9',1,'Elevator']]],
  ['sendchar_96',['sendchar',['../classFirmware_1_1ClosedLoop.html#aedc923ad200fa9ec6e4880cb7fcf3cf1',1,'Firmware.ClosedLoop.sendchar()'],['../classLab0x07_1_1ClosedLoop.html#abc29007dc9344a37c3eb09473fd818b7',1,'Lab0x07.ClosedLoop.sendchar()'],['../classLab0x07Physical_1_1Lab0x07Op.html#a58cad387accc0b160b95f900b070d4b6',1,'Lab0x07Physical.Lab0x07Op.sendchar()'],['../classPhysical_1_1Phys.html#ac67d797690d6723af9aeedbd39965461',1,'Physical.Phys.sendchar()']]],
  ['serial_97',['serial',['../classFirmware_1_1ClosedLoop.html#a69d544da97da57345b37b0a9c742c029',1,'Firmware.ClosedLoop.serial()'],['../classLab0x07_1_1ClosedLoop.html#a0914783da14bac92e946378046d96d6a',1,'Lab0x07.ClosedLoop.serial()']]],
  ['set_5fduty_98',['set_duty',['../classLab0x06_1_1MotorDriver.html#a11ddc1bd9a171532f1a962d15cd74f29',1,'Lab0x06::MotorDriver']]],
  ['sleeppin_99',['SleepPin',['../classLab0x06_1_1MotorDriver.html#adb3b7d46046e1e76cc1fb02606eadeaa',1,'Lab0x06::MotorDriver']]],
  ['start_5ftime_100',['start_time',['../classLab0x02b_1_1vLED.html#a40a3f59a1f5bf23e3db6949a2a6ac9cb',1,'Lab0x02b.vLED.start_time()'],['../Lab0x02b_8py.html#a3f2b89339dfa8f61e4b4f7c4f2f56b48',1,'Lab0x02b.start_time()']]],
  ['startp_101',['startp',['../classLab0x04_1_1CollectionTask.html#a5f10b81f66753e66fad2c2dc85da76cf',1,'Lab0x04::CollectionTask']]],
  ['startpos_102',['startPos',['../classEncoder_1_1encoder.html#a5b96616c82ef356046ac518d2bccf3e1',1,'Encoder::encoder']]],
  ['state_103',['state',['../classFirmware_1_1ClosedLoop.html#ada5f860f67d84a798f14feac1ea047dd',1,'Firmware.ClosedLoop.state()'],['../classLab0x02b_1_1vLED.html#aef89b7c02c9389af82338a668ccd7b08',1,'Lab0x02b.vLED.state()'],['../classLab0x04_1_1CollectionTask.html#a26b95d0ecd6da57e5fa5027def1e28a5',1,'Lab0x04.CollectionTask.state()'],['../classLab0x05_1_1UIBlinker.html#a54da0ca5e1b513cae194e2cee8385bb4',1,'Lab0x05.UIBlinker.state()'],['../classLab0x07_1_1ClosedLoop.html#a73b11dd1f30c0034fb3037bf5abe4165',1,'Lab0x07.ClosedLoop.state()'],['../classLab0x07Physical_1_1Lab0x07Op.html#ab8cde0b4582881fe2cc556f08f197bdf',1,'Lab0x07Physical.Lab0x07Op.state()'],['../classPhysical_1_1Phys.html#a3bd2aaa40312fda8c81f990f1820ceb7',1,'Physical.Phys.state()'],['../classUART0x05_1_1UART0x05.html#a7833cae5b4beeee7406687c10536716a',1,'UART0x05.UART0x05.state()'],['../Elevator_8py.html#aeca3c71e90aef1c5bef9d84eb54264ea',1,'Elevator.state()'],['../Lab0x02b_8py.html#aeae04703e8873600a0fc079c68601402',1,'Lab0x02b.state()'],['../Lab0x05_8py.html#a2772495d1b0a38be33d80f6282a2cae3',1,'Lab0x05.state()']]],
  ['stop_104',['Stop',['../Elevator_8py.html#ae1c3b3ed76354188d0848bfd8130e032',1,'Elevator']]]
];
